<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de clientes</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./lib/sweetalert/sweetalert2.min.css">
  </head>
  </head>
  <body>
    <main>
      <div class="p-5">
        <div class="d-flex align-items-center">
          <div>
            <h4>Listado de clientes</h4>
          </div>
          <div class="ml-4">
            <a
              class="btn btn-primary btn-md"
              href="http://127.0.0.1:5500/addform.html"
              role="button"
              >Añadir</a
            >
          </div>
        </div> 
        <div class="d-flex align-items-center mt-4">
            <div> 
                <input
                    type="text"
                    class="form-control-sm"
                    id="compname"
                    placeholder="Buscar por razón social"
                />
            </div>
            <div class="ml-2">
                <button id="btn-search-compname" type="button" class="btn btn-primary btn-sm" >Buscar</button>
            </div>
        </div>
        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">RUC</th>
                <th scope="col">Razón social</th>
                <th scope="col">Email</th>
                <th scope="col">Dirección</th>
                <th scope="col">Celular</th>
                <th scope="col">Estado</th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="body-container"></tbody>
          </table>
        </div>
      </div>
    </main>

    <script src="./lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/bootstrap/js"></script>
    <script src="./lib/sweetalert/sweetalert2.min.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/api.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
